- [pgv3_1訓練心得](https://hackmd.io/dVFditlYQHm1SFPyAMUmIw?view)
### Value iteration
### Policy iteration
### QLearning with dynamic programming
### QLearning with Monte Carlo Exploring States(MSCE)
### QLearning with SARS
### QLearning with neural network
### A2c